# webmaker

./: .gitignore  package-lock.json
Projekt/client/: .env  package-lock.json  package.json
Projekt/client/src/: App.js  Layout.js  index.js
Projekt/client/src/components/: EditableComponent.js  ExportToHTML.js  OptionsBar.js  Section.js  Sidebar.js  WebsiteCreator.js
Projekt/client/src/components/pages/: AdminPage.js  MyPages.js  PaymentsPage.js
Projekt/client/src/pages/: AdminPanel.js  ApperancePage.js  HomePage.js  LoginPage.js  PageEditorBeta.js  PageEditorBeta_.js  PagesPage.js  Payment.js  PreviewPage.js  ProfilePage.js  RegisterPage.js  ShopPage.js
Projekt/client/src/styles/: editor.css  editorBeta.css  forms.css  main.css  shop.css
Projekt/client/src/tests/: DashboardAddText.test.js  DashboardNewPage.test.js
WebBuilderBackend/: WeatherForecast.cs
WebBuilderBackend/Cache/: ICacheService.cs
WebBuilderBackend/Controllers/: WeatherForecastController.cs
WebBuilderBackend/Data/: ApiContext.cs
WebBuilderBackend/Migrations/: ApiContextModelSnapshot.cs
WebBuilderBackend/Models/: JWTTokenResponse.cs
backend/: WebBuilderBackend.sln
backend/TestsProject/: TestsProject.csproj  UnitTest1.cs
backend/WebBuilderBackend/: ConfigurationManager.cs  Program.cs  WebBuilderBackend.csproj  appsettings.json
backend/WebBuilderBackend/Cache/: CacheService.cs  ConnectionHelper.cs
backend/WebBuilderBackend/Controllers/: AuthenticationController.cs  DotpayController.cs  ExportController.cs  HashController.cs  PaymentsController.cs  UsersController.cs
backend/WebBuilderBackend/Data/: ApiContext.cs  PaymentContext.cs
backend/WebBuilderBackend/Migrations/: 20230505133407_‘migration-name’.Designer.cs  20230505133407_‘migration-name’.cs  20230620073753_MyFirstMigration.Designer.cs  20230620073753_MyFirstMigration.cs  20230620075632_MyFirstMigration2.Designer.cs  20230620075632_MyFirstMigration2.cs  20230620080720_MyFirstMigration3.Designer.cs  20230620080720_MyFirstMigration3.cs  20230620081538_InitialCreate.Designer.cs  20230620081538_InitialCreate.cs  20230620081919_InitialCreate2.Designer.cs  20230620081919_InitialCreate2.cs
backend/WebBuilderBackend/Models/: DeleteFileRequest.cs  Login.cs  Payment.cs  Role.cs  Users.cs  htmlExport.cs
backend/WebBuilderBackend/Properties/: launchSettings.json
backend/WebBuilderBackend/wwwroot/: dotpay.txt  index.html
backend/WebBuilderBackend/wwwroot/piettia320@gmail.com/: test2.html
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/assets/: card.js
frontend/src/components/: Container.js  Creator.js  EditableText.js  SourceBox.js  TargetBox.js  WebsiteCreator.css  WebsiteCreator.js
frontend/src/pages/dashboard/: apperance.js  clearPage.js  home.js  layout.js  page1.js  page2.js  pages.js  profile.js  settings.js  shop.js
frontend/src/pages/home/: login.js
frontend/src/pages/login/: login.js  register.js
frontend/src/service/: AuthService.js
frontend/src/styles/: apperance.css  clearPage.css  layout.css  login.css  main.css  pages.css  shop.css
